<?php

function cpfs(){
    return [
        '72712836928',
        '41962220800',
        '12852452103',
        '34186634785',
        '66516764743',
        '86277635697',
        '25637277664',
        '47059851178',
        '93412831409',
        '16667390222',
        '29225285450',
        '04654741526',
        '88208811874',
        '83274984019',
        '91552646033',
        '28774589890',
        '71861837941',
        '13324774705',
        '73312739659',
        '98888457640',
        '16111735314',
        '48717623782',
        '07923874492',
        '37752301060',
        '50212779443'
    ];
}



function cnpjs(){
    return [
        '95841315000178',
        '00756272000116',
        '59047252000119',
        '78464391000192',
        '97950830000111',
        '26432974000138',
        '83606496000179',
        '62132020000173',
        '84169153000157',
        '61612954000140',
        '09828578000105',
        '17588801000112',
        '86965340000172',
        '03234367000168'
    ];
}

